<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iron News!</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div id="container">
    <div class="top-nav">
      <h1><span>I</span> Iron News</h1>
        <ul>
          <li>new</li>
          <li>comments</li>
          <li>show</li>
          <li>ask</li>
          <li>jobs</li>
          <li>submit</li>
        </ul>
        <h2>login</h2>
      </div>

      <div class="page-content">
        <ol>
          <li> The Iron Yard welcomes new DC Engineering Cohorts<span> (theironyard.com)</span></li>
              <p>144 points by booradley 1 hr ago | 355 comments</p>
          <li>Beer is delicious, says beer spokesman<span> (hopsandgrain.cs)</span></li>
              <p>114 points by booradley 2 hr ago | 35 comments</p>
          <li>Let's stop laughing at Groupon<span> (fortune.com)</span></li>
              <p>134 points by booradley 1 hr ago | 3555 comments</p>
          <li>node.js<span> (nodejs.com)</span></li>
              <p>124 points by booradley 4 hr ago | 335 comments</p>
          <li>Just Ruby Things<span> (justthingsruby.net)</span></li>
              <p>154 points by booradley 4 hr ago | 335 comments</p>
          <li>How to Ramen-ize Dried Pasta and Rice<span> (ramenisgood.com)</span></li>
              <p>174 points by booradley 4 hr ago | 335 comments</p>
          <li>Inside the world of longsword fighting<span> (knifeythings.net)</span></li>
              <p>194 points by booradley 4 hr ago | 335 comments</p>
          <li>Does Sponsoring Daring Fireball Work?<span> (drinkythings.net)</span></li>
              <p>194 points by booradley 4 hr ago | 335 comments</p>
          <li>Show HN: I made a site that lets you trade Bitcoin for bulletproof coffee<span> (eventually.io)</span></li>
              <p>204 points by booradley 4 hr ago | 335 comments</p>
          <li>Chemists find a way to unboil eggs (this one is actually a real headline)<span> (realstories.com)</span></li>
              <p>214 points by booradley 4 hr ago | 335 comments</p>
          <li>Beautiful law: how design can make law simpler<span> (lawyerstuff.com)</span></li>
              <p>54 points by booradley 4 hr ago | 335 comments</p>
          <li>#dctech community member skateboards through new office<span> (noonecares.org)</span></li>
              <p>784 points by booradley 4 hr ago | 335 comments</p>
          <li>JavaScript engineer snaps, kills recruiter trying to fill a Java position<span> (real.uk)</span></li>
              <p>834 points by booradley 4 hr ago | 335 comments</p>
        </ol>
      </div>
      <div class="more-content">
          <p>More</p>
      </div>

      <div class="footer">
        <ul>
          <li>Guidelines</li>
          <li>FAQ</li>
          <li>Support</li>
          <li>Lists</li>
          <li>Bookmarklet</li>
          <li>DMCA</li>
          <li>Y Combinator</li>
          <li>Apply</li>
          <li>Contact</li>
        </ul>
      </div>

  </div>
</body>
</html>
